<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.testingjavafx.HelloController">
   <children>
      <Button fx:id="testBtn" alignment="CENTER" layoutX="138.0" layoutY="73.0" mnemonicParsing="false" onAction="#onButtonClick" text="Teste" />
      <Label fx:id="testLabel" alignment="CENTER" layoutX="90.0" layoutY="137.0" prefHeight="18.0" prefWidth="139.0" />
   </children>
</AnchorPane>
